<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 250px;
            height: 250px;
            background: lightsalmon;
            border-radius: 020px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            /* height: 100%; */
            
        }
        .card p {
            text-align: center;
        }

        .card p:nth-child(3) {
            color: darkslategray;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <p>Serie: irobot</p>
            <p>Mr robot</p>
        </div>

    </section>
</body>
</html>