<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 450px;
            height: 450px;
            background-color: lightcoral;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }
        .item {
            background-color: darkorange;
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 2; /* inicio y fin */
            grid-row: 1 / 2; /* inicio y fin */
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3; /* inicio y fin */
            grid-row: 2 / 3; /* inicio y fin */
        }
        .container .item:nth-child(3) {
            grid-column: 3 / 4; /* inicio y fin */
            grid-row: 3 / 4; /* inicio y fin */
        }
        .container .item:nth-child(4) {
            grid-column: 4 / 5; /* inicio y fin */
            grid-row: 4  / 5; /* inicio y fin */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>